<!DOCTYPE HTML>
<html>
	<head>
		<title>About | Mozilla Club Zeal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<meta name="keywords" content="Mozilla Club Zeal,
		mozclubzeal, Mozilla, Zeal, Club, Blog, FOSS, Open
		Source, campus clubs, about" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="21 days" />
		<meta name="creator" content="Mozilla Club Zeal" />
		<meta name="publisher" content="Mozilla Club Zeal" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="/favicon.ico"
		type="image/x-icon">
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Mozilla Club Zeal</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#wrapper">About Us</a></li>
								<li><a href="activities.html">Our Activities</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="http://zcoer.in">ZCOER</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>About Us</h2>
								<p>Mozilla Club Zeal &nbsp;|&nbsp; Collaborate.  Innovate.  Share.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">History</h3>
									<p>The story began in June 2015, when a bunch of enthusiastic students came together and formed &nbsp;<b>Zeal Firefox Club</b>.  The club aimed at following <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla's principles</a> and developing an <i>'open'</i> environment in the campus.  The club conducted a host of awesome events including Firefox OS app development workshop and Privacy Awareness Workshop.</p>

									<p>A year and a half later, Mozilla announced the end of Firefox Student Ambassadors program under which Zeal Firefox Club was established.  This led to the inception of a new club with renewed energy and zeal - &nbsp;<b>Mozilla Club Zeal</b>.</p>

									<h3 class="major">This day and age</h3>
									<p>Presently, Mozilla Club Zeal boasts of an active member group and zealous committee members.  We help the students of Zeal College of Engineering and Research get started with Open Source contributions.  We evangelise about the Open Web and help students acquire the <a href="https://learning.mozilla.org/en-US/web-literacy/skills">21st Century Skills</a> so that they can succeed in todays's world.</p>

									<center>
										<p><h4>Have a look at what we aim to achieve in the year of 2017:</h4><h3><a href="https://github.com/mozclubzeal/club-resources/blob/master/Documents/YearPlan2017.pdf" target="_blank">Year Plan 2017</a></h3></p>
								</div>
							</div>
					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<p>Feel free to contact us for any suggestions, queries or complaints.</p>
						<form method="post" action="mailto:mcz@zealeducation.com" enctype="text/plain">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
						<ul class="contact">
							<li class="fa-home">
								Mozilla Club Zeal<br />
								Computer Department <br />
								ZES's Zeal College of Engineering and Research<br />
								Narhe, Pune 411041
							</li>
							<li class="fa-github"><a href="https://github.com/mozclubzeal">github.com/mozclubzeal</a></li>
							<li class="fa-envelope"><a href="mailto:mozclubzeal@zealeducation.com">mcz@zealeducation.com</a></li>
							<li class="fa-twitter"><a href="https://twitter.com/MozClubZeal">twitter.com/MozClubZeal</a></li>
							<li class="fa-facebook"><a href="https://www.facebook.com/MozClubZeal/">facebook.com/MozClubZeal/</a></li>
						</ul>
						<center>
							<ul class="copyright">
								<li>&copy; Mozilla Club Zeal</li>
							</ul>
							<ul>
								<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
							</u>
						</center>
					</div>
				</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
